@use "./global/" as *;
@use "sass:math";

// globalはその他のフォルダで読み込むだけなのでここで読み込む必要はない。
@use "./foundation"; // index.scssは省略できるので、fundationフォルダでuseしたものをここで使うことができる。
@use "./layout";
@use "./component";
@use "./project";
@use "./utility";
@use "./external";

/**************************************************************
Photon
***************************************************************/

.header {
  width: 100%;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header h2 {
  padding: 2rem;
  font-size: rem(50);
}

.logo {
}

.search-form {
  width: 100%;
  max-width: rem(600);
  padding: 2rem;
  display: flex;
}

.search-form input[type="text"] {
  // margin-right: rem(10);
  border: 2px solid rgb(74, 68, 131);
  // border-radius: rem(5);
}

.search-form button {
  padding: rem(8);
  color: #ffffff;
  background-color: rgb(74, 68, 131);
}

.gallery {
  margin: 0 auto;
  padding: 2rem 0;
  width: 90%;
  display: grid;
  // grid https://ascii.jp/elem/000/001/659/1659899/
  // auto-fill 親要素にスペースが余る場合、空のグリッドが作られ埋められる(右に隙間が生じる)
  // auto-fit  親要素にスペースが余る場合、グリッドアイテムが伸びて幅が埋められる(右に隙間は生じない)
  // minmax(最小値, 最大値)
  // grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  row-gap: 5rem;
  column-gap: 1rem;
}

.gallery-info {
  padding: 0.8rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  // color: gray;
}

.gallery-info a {
  // Download
  color: gray;
}

.gallery-img img {
  // 画像
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav-button {
  margin-top: rem(150);
  margin-bottom: rem(300);
  text-align: center;
}

.nav-button .more { // button
  padding-top: rem(10);
  padding-bottom: rem(10);
  padding-left: rem(10);
  padding-right: rem(10);
  width: 100%;
  max-width: rem(300);
  font-size: rem(18);
  color: #ffffff;
  background-color: rgb(74, 68, 131);
}
